<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_1">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>搜索</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>对比</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="white" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget_1">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="page_3">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>检索条件：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>业务名称</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>位宽（bit）</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>条数（K）</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string>TID位宽</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_4"/>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="checkBox_5">
                <property name="text">
                 <string>TID值</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="checkBox_6">
                <property name="text">
                 <string>SubTid位宽</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_6"/>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="checkBox_8">
                <property name="text">
                 <string>subTid值</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEdit_7"/>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="checkBox_7">
                <property name="text">
                 <string>存储位置</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="lineEdit_8"/>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="checkBox_21">
                <property name="text">
                 <string>算法表ID</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="checkBox_9">
                <property name="text">
                 <string>算法表规格（K）</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="lineEdit_10"/>
              </item>
              <item row="11" column="0">
               <widget class="QCheckBox" name="checkBox_22">
                <property name="text">
                 <string>动作表ID</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="lineEdit_11"/>
              </item>
              <item row="12" column="0">
               <widget class="QCheckBox" name="checkBox_10">
                <property name="text">
                 <string>测试规格（K）</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLineEdit" name="lineEdit_12"/>
              </item>
              <item row="13" column="0">
               <widget class="QCheckBox" name="checkBox_24">
                <property name="text">
                 <string>单多播</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="lineEdit_13"/>
              </item>
              <item row="14" column="0">
               <widget class="QCheckBox" name="checkBox_12">
                <property name="text">
                 <string>index/data</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLineEdit" name="lineEdit_14"/>
              </item>
              <item row="15" column="0">
               <widget class="QCheckBox" name="checkBox_23">
                <property name="text">
                 <string>TCAM起始地址</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="lineEdit_15"/>
              </item>
              <item row="16" column="0">
               <widget class="QCheckBox" name="checkBox_11">
                <property name="text">
                 <string>TBLM_ID</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLineEdit" name="lineEdit_16"/>
              </item>
              <item row="17" column="0">
               <widget class="QCheckBox" name="checkBox_17">
                <property name="text">
                 <string>落地部门</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1">
               <widget class="QLineEdit" name="lineEdit_17"/>
              </item>
              <item row="18" column="0">
               <widget class="QCheckBox" name="checkBox_18">
                <property name="text">
                 <string>落地负责人</string>
                </property>
               </widget>
              </item>
              <item row="18" column="1">
               <widget class="QLineEdit" name="lineEdit_18"/>
              </item>
              <item row="19" column="0">
               <widget class="QCheckBox" name="checkBox_20">
                <property name="text">
                 <string>落地情况确认</string>
                </property>
               </widget>
              </item>
              <item row="19" column="1">
               <widget class="QLineEdit" name="lineEdit_19"/>
              </item>
              <item row="20" column="0">
               <widget class="QCheckBox" name="checkBox_19">
                <property name="text">
                 <string>备注</string>
                </property>
               </widget>
              </item>
              <item row="20" column="1">
               <widget class="QLineEdit" name="lineEdit_20"/>
              </item>
              <item row="21" column="0">
               <widget class="QCheckBox" name="checkBox_13">
                <property name="text">
                 <string>server type位宽</string>
                </property>
               </widget>
              </item>
              <item row="21" column="1">
               <widget class="QLineEdit" name="lineEdit_21"/>
              </item>
              <item row="22" column="0">
               <widget class="QCheckBox" name="checkBox_14">
                <property name="text">
                 <string>server type值</string>
                </property>
               </widget>
              </item>
              <item row="22" column="1">
               <widget class="QLineEdit" name="lineEdit_22"/>
              </item>
              <item row="23" column="0">
               <widget class="QCheckBox" name="checkBox_15">
                <property name="text">
                 <string>单板名称</string>
                </property>
               </widget>
              </item>
              <item row="23" column="1">
               <widget class="QLineEdit" name="lineEdit_23"/>
              </item>
              <item row="24" column="0">
               <widget class="QCheckBox" name="checkBox_16">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="24" column="1">
               <widget class="QLineEdit" name="lineEdit_24"/>
              </item>
              <item row="25" column="0">
               <widget class="QCheckBox" name="checkBox_25">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="25" column="1">
               <widget class="QLineEdit" name="lineEdit_25"/>
              </item>
              <item row="26" column="1">
               <widget class="QDialogButtonBox" name="buttonBox">
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="standardButtons">
                 <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>检索结果：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="minimumSize">
               <size>
                <width>700</width>
                <height>630</height>
               </size>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QPushButton" name="pushButton_10">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>导出到Excel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>形态表：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>当前形态：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_4">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_31">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="text">
                 <string>选择要检索的单板</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <column>
                 <property name="text">
                  <string>形态表</string>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>表1</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>单板1</string>
                  </property>
                  <property name="checkState">
                   <enum>Unchecked</enum>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>单板2</string>
                  </property>
                  <property name="checkState">
                   <enum>Unchecked</enum>
                  </property>
                 </item>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="text">
                 <string>日志：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget">
                <property name="minimumSize">
                 <size>
                  <width>560</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>清空</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>待编辑条目：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_3"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>搜索</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::ActionsContextMenu</enum>
                </property>
                <property name="text">
                 <string>提交</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>检索结果：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>更新选中条目</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>删除选中条目</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>导出到excel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
